# Drishti

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drishti_videoplayer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drishti_videoplayer_app/: DisplayFragment.java  FormFragment.java  HomeFragment.java  MainActivity.java  MainActivity2.java  ModelClass.java  MyAdapter.java  ProfileClass.java  YoutubeConfig.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_display.xml  fragment_form.xml  fragment_home.xml  single_video_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/drishti_videoplayer_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
